# Incidentes-AP-2023-JI

./: README.md
tp-ji-2023/tp-ji-2023/: pom.xml
tp-ji-2023/tp-ji-2023/src/main/java/com/argentinaprograma/app/tpji2023/: TpJi2023Application.java
tp-ji-2023/tp-ji-2023/src/main/java/com/argentinaprograma/app/tpji2023/controlador/: BaseControladores.java  ClienteControlador.java  ContratoControlador.java  DetalledeServicioControlador.java  EspecialidadControlador.java  IncidenteControlador.java  ProblemaControlador.java  ServicioControlador.java  TecnicoControlador.java  TipodeProblemaControlador.java
tp-ji-2023/tp-ji-2023/src/main/java/com/argentinaprograma/app/tpji2023/controller/: BaseControladores.java  ClienteController.java  ContratoController.java  DetalledeServicioController.java  EspecialidadController.java  IncidenteController.java  ProblemaController.java  ServicioController.java  TecnicoController.java  TipodeProblemaController.java
tp-ji-2023/tp-ji-2023/src/main/java/com/argentinaprograma/app/tpji2023/modelo/: Cliente.java  Contrato.java  DetalleServicio.java  Especialidad.java  Incidente.java  MedioNotificacion.java  Problema.java  Servicio.java  Tecnico.java  TipoDeProblema.java
tp-ji-2023/tp-ji-2023/src/main/java/com/argentinaprograma/app/tpji2023/orm/: ClienteDao.java  ConexionDao.java  ContratoDao.java  DetalleDeServicioDao.java  EspecialidadDao.java  IncidenteDao.java  ProblemaDao.java  ServicioDao.java  TecnicoDao.java  TipoDeProblemaDao.java
tp-ji-2023/tp-ji-2023/src/main/java/com/argentinaprograma/app/tpji2023/repository/: ClienteRepository.java  ConexionRepository.java  ContratoRepository.java  DetalleDeServicioDao.java  EspecialidadRepository.java  IncidenteRepository.java  ProblemaRepository.java  ServicioRepository.java  TecnicoRepository.java  TipoDeProblemaRepository.java  entityManager.java
tp-ji-2023/tp-ji-2023/src/main/java/com/argentinaprograma/app/tpji2023/vista/: ClienteVista.java  OperadorVista.java  TecnicoVista.java
tp-ji-2023/tp-ji-2023/src/main/java/com/argentinaprogramaapp/tpji2023/service/: ClienteService.java  ContratoService.java  DetalleServicioService.java  EspecialidadService.java  IncidenteService.java  MedioNotificacionService.java  ProblemaService.java  TecnicoService.java  TipodeProblemaService.java
tp-ji-2023/tp-ji-2023/src/main/resources/: application.properties
tp-ji-2023/tp-ji-2023/src/test/java/com/argentinaprograma/app/tpji2023/: TpJi2023ApplicationTests.java
